spring.application.name= app
spring.boot.admin.url= http://localhost:8080/admin/
eureka.instance.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
server.port= 8081
info.version=1.0
info.owner=lilong