server.port= 8761
spring.application.name= eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
info.version=1.0
info.owner=lilong