spring.boot.admin.context-path=/admin
spring.boot.admin.url=http://localhost:8080
info.version=1.0
info.owner=\u674E\u9F99
management.address=localhost
management.context-path= /admin



spring.boot.admin.routes.endpoints= env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,turbine.stream
spring.boot.admin.turbine.clusters= default
spring.boot.admin.turbine.url= http://localhost:8989/turbine.stream
spring.boot.admin.turbine.client.prefer-ip= true
spring.mvc.async.request-timeout= -1